<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ld64" InternalType="">
  <VirtualDirectory Name="3rd">
    <VirtualDirectory Name="BlocksRuntime">
      <File Name="ld64/src/3rd/BlocksRuntime/data.c"/>
      <File Name="ld64/src/3rd/BlocksRuntime/runtime.c"/>
      <File Name="ld64/src/3rd/BlocksRuntime/Block.h"/>
      <File Name="ld64/src/3rd/BlocksRuntime/config.h"/>
      <File Name="ld64/src/3rd/BlocksRuntime/Block_private.h"/>
    </VirtualDirectory>
    <File Name="ld64/src/3rd/qsort_r.h"/>
    <File Name="ld64/src/3rd/qsort_r.c"/>
    <File Name="ld64/src/3rd/strlcpy.c"/>
    <File Name="ld64/src/3rd/helper.h"/>
    <File Name="ld64/src/3rd/strlcat.c"/>
    <File Name="ld64/src/3rd/helper.c"/>
    <File Name="ld64/src/3rd/strlcpy.h"/>
    <File Name="ld64/src/3rd/strlcat.h"/>
    <File Name="ld64/src/3rd/eprintf.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ld">
    <VirtualDirectory Name="passes">
      <VirtualDirectory Name="stubs">
        <File Name="ld64/src/ld/passes/stubs/make_stubs.h"/>
        <File Name="ld64/src/ld/passes/stubs/stub_arm.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stubs.cpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_x86_64.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_x86.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_arm_classic.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_x86_64_classic.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_arm64.hpp"/>
        <File Name="ld64/src/ld/passes/stubs/stub_x86_classic.hpp"/>
      </VirtualDirectory>
      <File Name="ld64/src/ld/passes/tlvp.h"/>
      <File Name="ld64/src/ld/passes/order.h"/>
      <File Name="ld64/src/ld/passes/dylibs.h"/>
      <File Name="ld64/src/ld/passes/branch_island.cpp"/>
      <File Name="ld64/src/ld/passes/objc.cpp"/>
      <File Name="ld64/src/ld/passes/got.cpp"/>
      <File Name="ld64/src/ld/passes/dtrace_dof.cpp"/>
      <File Name="ld64/src/ld/passes/got.h"/>
      <File Name="ld64/src/ld/passes/order.cpp"/>
      <File Name="ld64/src/ld/passes/branch_shim.cpp"/>
      <File Name="ld64/src/ld/passes/dylibs.cpp"/>
      <File Name="ld64/src/ld/passes/branch_island.h"/>
      <File Name="ld64/src/ld/passes/tlvp.cpp"/>
      <File Name="ld64/src/ld/passes/compact_unwind.cpp"/>
      <File Name="ld64/src/ld/passes/dtrace_dof.h"/>
      <File Name="ld64/src/ld/passes/branch_shim.h"/>
      <File Name="ld64/src/ld/passes/huge.h"/>
      <File Name="ld64/src/ld/passes/objc.h"/>
      <File Name="ld64/src/ld/passes/compact_unwind.h"/>
      <File Name="ld64/src/ld/passes/huge.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parsers">
      <VirtualDirectory Name="libunwind">
        <File Name="ld64/src/ld/parsers/libunwind/DwarfInstructions.hpp"/>
        <File Name="ld64/src/ld/parsers/libunwind/Registers.hpp"/>
        <File Name="ld64/src/ld/parsers/libunwind/InternalMacros.h"/>
        <File Name="ld64/src/ld/parsers/libunwind/AddressSpace.hpp"/>
        <File Name="ld64/src/ld/parsers/libunwind/DwarfParser.hpp"/>
      </VirtualDirectory>
      <File Name="ld64/src/ld/parsers/lto_file.h"/>
      <File Name="ld64/src/ld/parsers/macho_relocatable_file.h"/>
      <File Name="ld64/src/ld/parsers/macho_relocatable_file.cpp"/>
      <File Name="ld64/src/ld/parsers/archive_file.cpp"/>
      <File Name="ld64/src/ld/parsers/lto_file.cpp"/>
      <File Name="ld64/src/ld/parsers/macho_dylib_file.cpp"/>
      <File Name="ld64/src/ld/parsers/opaque_section_file.h"/>
      <File Name="ld64/src/ld/parsers/archive_file.h"/>
      <File Name="ld64/src/ld/parsers/macho_dylib_file.h"/>
      <File Name="ld64/src/ld/parsers/opaque_section_file.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="code-sign-blobs">
      <File Name="ld64/src/ld/code-sign-blobs/blob.cpp"/>
      <File Name="ld64/src/ld/code-sign-blobs/blob.h"/>
      <File Name="ld64/src/ld/code-sign-blobs/superblob.h"/>
      <File Name="ld64/src/ld/code-sign-blobs/endian.h"/>
      <File Name="ld64/src/ld/code-sign-blobs/memutils.h"/>
    </VirtualDirectory>
    <File Name="ld64/src/ld/Options.h"/>
    <File Name="ld64/src/ld/LinkEditClassic.hpp"/>
    <File Name="ld64/src/ld/debugline.c"/>
    <File Name="ld64/src/ld/dwarf2.h"/>
    <File Name="ld64/src/ld/SymbolTable.cpp"/>
    <File Name="ld64/src/ld/Resolver.h"/>
    <File Name="ld64/src/ld/OutputFile.cpp"/>
    <File Name="ld64/src/ld/HeaderAndLoadCommands.hpp"/>
    <File Name="ld64/src/ld/LinkEdit.hpp"/>
    <File Name="ld64/src/ld/OutputFile.h"/>
    <File Name="ld64/src/ld/Architectures.hpp"/>
    <File Name="ld64/src/ld/ld.hpp"/>
    <File Name="ld64/src/ld/Resolver.cpp"/>
    <File Name="ld64/src/ld/ld.cpp"/>
    <File Name="ld64/src/ld/Snapshot.h"/>
    <File Name="ld64/src/ld/lto_file.hpp"/>
    <File Name="ld64/src/ld/SymbolTable.h"/>
    <File Name="ld64/src/ld/Options.cpp"/>
    <File Name="ld64/src/ld/InputFiles.h"/>
    <File Name="ld64/src/ld/Snapshot.cpp"/>
    <File Name="ld64/src/ld/InputFiles.cpp"/>
    <File Name="ld64/src/ld/debugline.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="abstraction">
    <File Name="ld64/src/abstraction/MachOTrie.hpp"/>
    <File Name="ld64/src/abstraction/MachOFileAbstraction.hpp"/>
    <File Name="ld64/src/abstraction/FileAbstraction.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="other">
    <File Name="ld64/src/other/rebase.cpp"/>
    <File Name="ld64/src/other/prune_trie.h"/>
    <File Name="ld64/src/other/ObjectDump.cpp"/>
    <File Name="ld64/src/other/machochecker.cpp"/>
    <File Name="ld64/src/other/dyldinfo.cpp"/>
    <File Name="ld64/src/other/PruneTrie.cpp"/>
    <File Name="ld64/src/other/unwinddump.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="ld64/src/configure.h"/>
    <File Name="ld64/src/compile_stubs.h"/>
  </VirtualDirectory>
</CodeLite_Project>
