noinst_LTLIBRARIES = libtapi.la

# Version.inc is included from the include directory within the build directory
# since it's generated by configure, while the rest are included from top_srcdir
libtapi_la_CXXFLAGS = @LIBTAPI_CXXFLAGS@ -I$(top_srcdir)/libtapi/include -Iinclude

libtapi_la_SOURCES =  \
    lib/Config/Version.cpp \
    lib/Core/ArchitectureSupport.cpp \
    lib/Core/InterfaceFile.cpp \
    lib/Core/MachODylibReader.cpp \
    lib/Core/Registry.cpp \
    lib/Core/Symbol.cpp \
    lib/Core/TextStub_v1.cpp \
    lib/Core/TextStub_v2.cpp \
    lib/Core/YAMLReaderWriter.cpp \
    tools/libtapi/APIVersion.cpp \
    tools/libtapi/LinkerInterfaceFile.cpp \
    tools/libtapi/Version.cpp
